
//= template/header.html
<div class="index">
  <div class="page-aligner page-aligner--bg-secondary person__aligner">
    <div class="index-slider js-index-slider">
      <div class="index-slide ">
        <div class="page-top container person__container about__top-container">
          <div class="row">
            <div class="col col-12 col-md-6 about__top-content">
              <h1 class="ttl ttl--1">Унікальний веб сайт</h1>
              <div class="page-top__desc page-top__desc--top">
                <p>для авторів театральних п’єес від спілки театралів україни </p>
              </div>
            </div>
            <div class="col col-12 col-md-6 about__top-img">
              <div class="hasShape about__img">
                <img src="img/is.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
//= template/footer.html
  